# Database configuration: 
PGHOST=localhost
PGPORT=6025
PGDATABASE=expenses
PGVUSER=expenses
PGPASSWORD=money$

# Langchain:
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<YOUR API KEY>"


MISTRAL_API_KEY="<YOUR API KEY>"
OPENAI_API_KEY="<YOUR API KEY>"
ANTHROPIC_API_KEY="<YOUR API KEY>"

TAVILY_API_KEY="<YOUR API KEY>"
SERPER_API_KEY="<YOUR API KEY>"

UNSTRUCTURED_API_KEY="<YOUR API KEY>"
LLAMA_CLOUD_API_KEY="<YOUR API KEY>"
COHERE_API_KEY="<YOUR API KEY>"

